route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
73605,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
73382,1,10,VAN HORNE,,3,,FF0000,FFFFFF
73383,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
73384,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
73385,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
73386,1,104,FAYWOOD,,3,,FF0000,FFFFFF
73387,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
73388,1,106,SENTINEL,,3,,FF0000,FFFFFF
73389,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
73390,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
73391,1,109,RANEE,,3,,FF0000,FFFFFF
73392,1,11,BAYVIEW,,3,,FF0000,FFFFFF
73393,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
73394,1,111,EAST MALL,,3,,FF0000,FFFFFF
73395,1,112,WEST MALL,,3,,FF0000,FFFFFF
73396,1,113,DANFORTH,,3,,FF0000,FFFFFF
73397,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
73398,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
73399,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
73400,1,117,BIRCHMOUNT SOUTH,,3,,FF0000,FFFFFF
73401,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
73402,1,119,TORBARRIE,,3,,FF0000,FFFFFF
73403,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
73404,1,120,CALVINGTON,,3,,FF0000,FFFFFF
73405,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
73406,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
73407,1,123,SHERWAY,,3,,FF0000,FFFFFF
73408,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
73409,1,125,DREWRY,,3,,FF0000,FFFFFF
73410,1,126,CHRISTIE,,3,,FF0000,FFFFFF
73411,1,127,DAVENPORT,,3,,FF0000,FFFFFF
73412,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
73413,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
73414,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
73415,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
73416,1,131,NUGGET,,3,,FF0000,FFFFFF
73417,1,132,MILNER,,3,,FF0000,FFFFFF
73418,1,133,NEILSON,,3,,FF0000,FFFFFF
73419,1,134,PROGRESS,,3,,FF0000,FFFFFF
73420,1,135,GERRARD,,3,,FF0000,FFFFFF
73421,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
73422,1,149,ETOBICOKE-BLOOR,,3,,FF0000,FFFFFF
73423,1,15,EVANS,,3,,FF0000,FFFFFF
73424,1,154,CURRAN HALL,,3,,FF0000,FFFFFF
73425,1,16,McCOWAN,,3,,FF0000,FFFFFF
73426,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
73427,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
73428,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
73429,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
73430,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
73431,1,168,SYMINGTON,,3,,FF0000,FFFFFF
73432,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
73433,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
73434,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
73435,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
73436,1,185,SHEPPARD CENTRAL,,3,,FF0000,FFFFFF
73437,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
73438,1,19,BAY,,3,,FF0000,FFFFFF
73606,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
73439,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
73440,1,21,BRIMLEY,,3,,FF0000,FFFFFF
73441,1,22,COXWELL,,3,,FF0000,FFFFFF
73442,1,23,DAWES,,3,,FF0000,FFFFFF
73443,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
73444,1,25,DON MILLS,,3,,FF0000,FFFFFF
73445,1,26,DUPONT,,3,,FF0000,FFFFFF
73446,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
73447,1,29,DUFFERIN,,3,,FF0000,FFFFFF
73448,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
73449,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
73450,1,301,QUEEN,,0,,0000FF,FFFFFF
73451,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
73452,1,303,KINGSTON RD.,,0,,0000FF,FFFFFF
73453,1,304,KING,,0,,0000FF,FFFFFF
73454,1,305,DUNDAS,,0,,0000FF,FFFFFF
73455,1,306,CARLTON,,0,,0000FF,FFFFFF
73456,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
73457,1,31,GREENWOOD,,3,,FF0000,FFFFFF
73458,1,310,SPADINA,,0,,0000FF,FFFFFF
73459,1,312,ST.CLAIR,,0,,0000FF,FFFFFF
73460,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
73461,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
73462,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
73463,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
73464,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
73465,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
73466,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
73467,1,33,FOREST HILL,,3,,FF0000,FFFFFF
73468,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
73469,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
73470,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
73471,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
73472,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
73473,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
73474,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
73475,1,340,JUNCTION,,3,,0000FF,FFFFFF
73476,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
73477,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
73478,1,35,JANE,,3,,FF0000,FFFFFF
73479,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
73480,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
73481,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
73482,1,36,FINCH WEST,,3,,FF0000,FFFFFF
73483,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
73484,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
73485,1,37,ISLINGTON,,3,,FF0000,FFFFFF
73486,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
73487,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
73488,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
73489,1,39,FINCH EAST,,3,,FF0000,FFFFFF
73490,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
73491,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
73607,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
73492,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
73493,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
73494,1,402,PARKDALE,,3,,808080,FFFFFF
73495,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
73496,1,404,EAST YORK,,3,,808080,FFFFFF
73497,1,405,ETOBICOKE,,3,,808080,FFFFFF
73498,1,41,KEELE,,3,,FF0000,FFFFFF
73499,1,42,CUMMER,,3,,FF0000,FFFFFF
73500,1,43,KENNEDY,,3,,FF0000,FFFFFF
73501,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
73502,1,45,KIPLING,,3,,FF0000,FFFFFF
73503,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
73504,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
73505,1,48,RATHBURN,,3,,FF0000,FFFFFF
73506,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
73507,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
73508,1,501,QUEEN,,0,,FF0000,FFFFFF
73509,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
73510,1,504,KING,,0,,FF0000,FFFFFF
73511,1,505,DUNDAS,,0,,FF0000,FFFFFF
73512,1,506,CARLTON,,0,,FF0000,FFFFFF
73513,1,507,LONG BRANCH,,0,,FF0000,FFFFFF
73514,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
73515,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
73516,1,51,LESLIE,,3,,FF0000,FFFFFF
73517,1,510,SPADINA,,0,,FF0000,FFFFFF
73518,1,511,BATHURST,,0,,FF0000,FFFFFF
73519,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
73520,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
73521,1,53,STEELES EAST,,3,,FF0000,FFFFFF
73522,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
73523,1,55,WARREN PARK,,3,,FF0000,FFFFFF
73524,1,56,LEASIDE,,3,,FF0000,FFFFFF
73525,1,57,MIDLAND,,3,,FF0000,FFFFFF
73526,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
73527,1,60,STEELES WEST,,3,,FF0000,FFFFFF
73529,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
73530,1,62,MORTIMER,,3,,FF0000,FFFFFF
73531,1,63,OSSINGTON,,3,,FF0000,FFFFFF
73532,1,64,MAIN,,3,,FF0000,FFFFFF
73533,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
73534,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
73535,1,67,PHARMACY,,3,,FF0000,FFFFFF
73536,1,68,WARDEN,,3,,FF0000,FFFFFF
73537,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
73538,1,7,BATHURST,,3,,FF0000,FFFFFF
73539,1,70,O'CONNOR,,3,,FF0000,FFFFFF
73541,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
73542,1,72,PAPE,,3,,FF0000,FFFFFF
73543,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
73544,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
73545,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
73546,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
73547,1,77,SWANSEA,,3,,FF0000,FFFFFF
73548,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
73549,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
73550,1,8,BROADVIEW,,3,,FF0000,FFFFFF
73551,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
73552,1,82,ROSEDALE,,3,,FF0000,FFFFFF
73553,1,83,JONES,,3,,FF0000,FFFFFF
73554,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
73555,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
73556,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
73557,1,87,COSBURN,,3,,FF0000,FFFFFF
73558,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
73559,1,89,WESTON,,3,,FF0000,FFFFFF
73560,1,9,BELLAMY,,3,,FF0000,FFFFFF
73561,1,90,VAUGHAN,,3,,FF0000,FFFFFF
73562,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
73563,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
73564,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
73565,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,008000,FFFFFF
73566,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
73567,1,91,WOODBINE,,3,,FF0000,FFFFFF
73568,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
73569,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
73570,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
73571,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
73572,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
73573,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
73574,1,935,JANE EXPRESS,,3,,008000,FFFFFF
73575,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
73576,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
73577,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
73578,1,94,WELLESLEY,,3,,FF0000,FFFFFF
73579,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
73580,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
73581,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
73582,1,95,YORK MILLS,,3,,FF0000,FFFFFF
73583,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
73584,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
73585,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
73586,1,96,WILSON,,3,,FF0000,FFFFFF
73587,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
73588,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
73589,1,97,YONGE,,3,,FF0000,FFFFFF
73590,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
73591,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
73592,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
73593,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
73594,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
73595,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
73596,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
73597,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
